{
  "mcpServers": {
    "agend-sidagend-lead-t1492586317018693673": {
      "command": "/home/han/.agend/instances/sidagend-lead-t1492586317018693673/mcp-wrapper-agend.sh",
      "args": []
    }
  }
}